.feature {
    padding: 0 3rem 7.5rem 3rem;
    display: grid;
    justify-content: center;
    gap: 2.5rem;
    max-width: 111.2rem;
    margin: 0 auto;

    &__item {
        padding: 3rem;
        background-color: #ffffff;
        border-radius: .5rem;
        box-shadow: 0px 10px 16px -4px rgba(0,0,0,0.2);
        width: 31.5rem;
        height: 25rem;
        margin: 0 auto;
        transition: all .3s ease-in;

        &:hover {
            box-shadow: 0px 16px 16px -4px rgba(0,0,0,0.3);
            cursor: pointer;
            transform: translateY(-0.5rem);
        }

        @include respond-to(tab) {
            width: 35rem;
            height: 25rem;
        }

        &--cyan {
            border-top: .4rem solid $cyan;

            @include respond-to(desktop) {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
        }

        &--red {
            border-top: .4rem solid $red;

            @include respond-to(desktop) {
                grid-column: 2 / 3;
                grid-row: 1 / 3;
            }
        }

        &--orange {
            border-top: .4rem solid $orange;

            @include respond-to(desktop) {
                grid-column: 2 / 3;
                grid-row: 3 / 5;
            }
        }

        &--blue {
            border-top: .4rem solid $blue;

            @include respond-to(desktop) {
                grid-column: 3 / 4;
                grid-row: 2 / 3;
            }
        }
    }

    &__title {
        margin-bottom: 1rem;
    }

    &__snippet {
        font-size: 1.4rem;
        color: $grayish-blue;
        line-height: 1.6;
        margin-bottom: 3rem;
    }

    &__image {
        display: block;
        margin-left: auto;
    }

    @include respond-to(tab) {
        grid-template-columns: repeat(2, 1fr);
    }

    @include respond-to(desktop) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr repeat(2, 11.5rem) 1fr;
    }
}